{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "Automatically prompts the agent to update README.md or docs folder when TypeScript source files, React components, or configuration files are modified",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "app/**/*",
      "components/**/*",
      "services/**/*",
      "types/**/*",
      "*.config.ts",
      "*.config.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just modified. Please review the changes and update the README.md or any relevant documentation in the docs folder (if it exists) to reflect any new features, API changes, or important implementation details."
  }
}